{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.4",
  "id": "148a66bb-e83d-425a-927d-09f4299a9274",
  "packageName": "com.microsoft.teams.companycommunicator",
  "developer": {
    "name": "blueridgeit",
    "websiteUrl": "https://www.blueridgeit.com",
    "privacyUrl": "https://www.blueridgeit.com",
    "termsOfUseUrl": "https://www.blueridgeit.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "MersalV6 User",
    "full": "MersalV6 User"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "e9eb06ff-246c-4f34-9db8-515ff043eeab",
      "scopes": [
        "personal",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.companycommunicator.blueridgeit.com",
    "*.youtube.com"
  ],
  "authorization": {
    "permissions": {
        "resourceSpecific": [
        {
            "name": "ChatMessageReadReceipt.Read.Chat",
            "type": "Application"
        }
        ]
    }
  }
}